{
  "name": "base_project",
  "version": "1.0.0",
  "description": "main project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doggyegg/base_project.git"
  },
  "author": "clh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doggyegg/base_project/issues"
  },
  "homepage": "https://github.com/doggyegg/base_project#readme"
}
